{
  "name": "dildoe",
  "version": "1.0.0",
  "description": "This repository contains the files for the Story of (More Than) a Dildo site, created for Navarra Houldin's 2026 MA capstone research digital component.",
  "homepage": "https://github.com/Navarra-Houldin/dildoe#readme",
  "bugs": {
    "url": "https://github.com/Navarra-Houldin/dildoe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navarra-Houldin/dildoe.git"
  },
  "license": "ISC",
  "author": "sass css/dildoe_style.scss  css/dildoe_style.css",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile":
  },
  "dependencies": {
    "sass": "^1.104.0"
  },
  "allowScripts": {
    "sass@1.104.0": true
  }
}
